<!DOCTYPE html>
<html>

<head>
<title>The Dot Project!</title>
    <style>
        body{
            text-align: center;
            background: url(http://us.123rf.com/400wm/400/400/funniefarm5/funniefarm51208/funniefarm5120802791/15016736-colorful-purple-water-drop-and-splash.jpg);
            background-size:3000px;
            background-position: center;
            background-repeat: no-repeat; 
            margin-top: 50px;
            margin-bottom: 50px;
            color: brown; 
            font-family: georgia; 
            }
            
         p{ font-size: 16px;
         }
    </style>
</head>



<body>
    <h1>The Dot Project!</h1>
    <h3>Circled around You!</h3>
    <p>Welcome to a social media where it's centered around you and every aspect of your life!</p>
    <img src="https://si0.twimg.com/profile_images/1099676535/node.gif"/>
    <input type="email" placeholder="Sign In">
    <input type="submit">
</body>



</html>