<!DOCTYPE html>
<html>

<head>
<title>T!</title>
    <style>
        body{
            text-align: center;
            background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTWhD5-dQRBo-USgP3I1uUWzOr1N4ZQDKc15gtzVFb2-QXjSqx4);
            background-size:1300px;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 50px;
            margin-bottom: 50px;
            color: brown; 
            font-family: georgia; 
            }
            
         p{ font-size: 16px;
         }
         input{
             padding: 15px;
             font-size:15px;
             border:50px;
         }
        input[type="submit"]
        {
            background: brown;
            color:white;
         }
         input[type="email"]
         {
             background:gray;
             color:white;
             
         }
         .emphasis {
             color: white;
         }
         
         
    </style>
</head>



<body>
    <h1>The Dot Project!</h1>
    <h3>Circled around You!</h3>
    <p class="emphasis" id="intro">Welcome to a social media where it's centered around you and every aspect of your life!</p>
    <p class="emphasis">Welcome!</p>
    <p></p>
    <input type="email" placeholder="Sign In">
    <input type="submit">
</body>



</html>